{
    "name": "akaunting/module-invoice-and-user",
    "description": "Create User and Invoice API for Akaunting",
    "homepage": "https://akaunting.com",
    "keywords": [
        "laravel",
        "accounting",
        "invoice",
        "akaunting",
        "invoice-and-user"
    ],
    "license": "GPL-3.0+",
    "scripts": {
        "test": [
            "composer install --prefer-dist --no-interaction --no-scripts --no-suggest --no-progress --no-ansi"
        ]
    }
}
